<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat AI</title>
    <link rel="stylesheet" href="./src/style.css">
</head>

<body>
    <main id="main">
        <h1>AI Talking Billa</h1>
        <ul id="chat">
            <li class="received">Hello, how are you?</li>
            <li class="sent">Hello, I'm fine. How about you?</li>
        </ul>
        <div id="input-container">
            <input type="text" id="input" placeholder="Meowssage...">
            <button id="send">
                <svg id="send-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.707 9.707a1 1 0 0 1-1.414 0L13 8.414V18a1 1 0 0 1-2 0V8.414L9.707 9.707a1 1 0 0 1-1.414-1.414l3-3a1 1 0 0 1 1.416 0l3 3a1 1 0 0 1-.002 1.414z" style="fill:#ffe4b1" data-name="Up"/></svg>
            </button>
        </div>
    </main>

    <script src="./src/main.js" type="module"></script>
</body>

</html>